
"" .vimrc.bundles - Vim plugin configuration
" vim: nowrap:sw=4:sts=4

" Required lines for Vundle.
filetype off "required
if !isdirectory(expand('~/.vim/bundle/Vundle.vim'))
    finish
endif
set runtimepath+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Have Vundle manage itself.
Plugin 'VundleVim/Vundle.vim'

" General plugins
Plugin 'w0rp/ale'
Plugin 'vim-airline/vim-airline'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'easymotion/vim-easymotion'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'mbbill/undotree'
Plugin 'jlanzarotta/bufexplorer'

" Task management
Plugin 'jceb/vim-orgmode'
Plugin 'tpope/vim-speeddating'

" Programming
Plugin 'a.vim'
Plugin 'tpope/vim-commentary'

" Completion
Plugin 'Valloric/YouCompleteMe'

" Language packs
Plugin 'sheerun/vim-polyglot'
call vundle#end() " required

filetype plugin indent on
