bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key r source-file ~/.tmux.conf
bind-key M split-window -h "vim ~/.tmux.conf"

set-option -g history-limit 10000

# Window swapping
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Window resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

